{
  "version": "0.2.0",
  "deployment_mode": "dev",
  "blog_platform": "[one of: tumblr, blogger, wordpress]",
  "fields": {
    "username": "[Just your username]",
    "realname": "[Your Complete Real Name]",
    "description": "[Just a very short 'About Me' line]",
    "url": "[The URL of your blog]",
    "contact": {
      "email": "[your email]",
      "mobile": "[OPTIONAL: your phone number e.g: (216) 00000000]",
      "tel": "[OPTIONAL: your telephone number e.g: (216) 00000000]",
      "fax": "[OPTIONAL: your fax number e.g: (216) 1111111]",
      "address": "[OPTIONAL: just a short address e.g: Texas, USA]",
      "pgp_url": "[OPTIONAL: url of your public pgp key file on your site e.g: /pubkey.asc]",
      "fingerprint": "[OPTIONAL: your pgp key fingerprint e.g: 3A1D ADDD 332D 2EFB F816  21C3 84D8 5721 7365 9C9D]",
      "ssh_url": "[OPTIONAL: your ssh public certificate file url on your site e.g: /id_rsa.pub]"
    }
  },
  "plugins": {
    "google_analytics": false,
    "woopra": false,
    "segment": true,
    "rss": true,
    "sitemap": false,
    "control_panel": true,
    "gratipay_widget": true
  },
  "plugins_settings": {
    "google_analytics": {
      "tracking_id": "[your tracking id e.g: UA-XXXXXXX-2]"
    },
    "woopra": {
      "tracking_domain": "",
      "idle_timeout": 300000,
      "include_query": false
    },
    "rss": {
      "url": "[url of your rss feed: e.g: lejenome.wordpress.com/feed or /rss]"
    },
    "disqus": {
      "url": "",
      "shortname": "[your disqus username]",
      "just_count": false
    },
    "sharethis": {
      "publisher_key": ""
    },
    "gratipay_widget": {
      "username": "[your gratipay username]"
    },
    "segment": {
      "write_key": "[your write key]"
    }
  },
  "blogs_settings": {
    "plugins": {
      "disqus": true,
      "sharethis": false
    },
    "blogger": {
      "blog_url": "[your blogger blog url e.g: http://blogsofnote.blogspot.com/]",
      "blog_id": "[your blog id e.g: 3024673 (you can use https://developers.google.com/apis-explorer/#p/blogger/v3/blogger.blogs.getByUrl)]",
      "api_key": "[more on README.md]",
      "tag_slug": "[optional: tags of posts to import (comma separated)]"
    },
    "tumblr": {
      "blog_url": "[your tumblr blog url e.g: lejenome.tumblr.com]",
      "api_key": "[more on README.md]",
      "tag_slug": "[optional: tag of posts to import (just one)]"
    },
    "wordpress": {
      "blog_url": "[your wordpress.com blog url e.g: lejenome.wordpress.com]",
      "tag_slug": "[optional: tags of posts to import (space separated)]"
    }
  },
  "services": {
    "dribbble": true,
    "flickr": true,
    "bitbucket": true,
    "lastfm": true,
    "youtube": true,
    "soundcloud": true,
    "github": false,
    "gplus": false,
    "facebook": false,
    "linkedin": false,
    "instagram": true,
    "stackoverflow": false
  },
  "services_settings": {
    "github": {
      "username": "[your username]"
    },
    "stackoverflow": {
      "username": "[your username]",
      "user_id": "[your user id e.g: 2481592]"
    },
    "flickr": {
      "username": "[your username]",
      "user_id": "[your user id e.g: 18205706@N06 (you can get it from http://idgettr.com/)]"
    },
    "bitbucket": {
      "username": "[your username]",
      "show_forks": false
    },
    "soundcloud": {
      "username": "[your username]",
      "client_id": "[more on README.md]",
      "show_artwork": false,
      "player_color": "ff912b"
    },
    "lastfm": {
      "username": "[your username]",
      "api_key": "[more on README.md]"
    },
    "dribbble": {
      "username": "[your username]"
    },
    "youtube": {
      "username": "[your username]",
      "api_key": "[more on README.md]"
    },
    "gplus": {
      "user_id": "[your user id e.g: 102150693225130002912]",
      "api_key": "[more on README.md]"
    },
    "facebook": {
      "username": "[your username]",
      "access_token": "[more on README.md]"
    },
    "instagram": {
      "username": "[your username]",
      "access_token": "[more on README.md]",
      "user_id": "[your user id e.g: 19324936]"
    },
    "linkedin": {
      "username": "[your username]",
      "access_token": "[more on README.md]"
    }
  }
}